<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>мой первый сайт </title>
    </head>


    <body bgcolor="#cfcfcf">
    <table width="640" align="center" bgcolor="#ffffff" cellpadding="20">
      <tr>
        <td>
          <h1>Буст аккаунтов Dota 2</h1>
          <p>работа 24 часа в сутки,телефон: 232323. опыт игры:10 лет.</p>
          <p>сжатые сроки,низкие цены,гарантия</p>
          <p>
            <a href="index.html">главная</a><br>
            <a href="history.html">посетители</a><br>
            <b>заказ</b><br>
          </p>
          <h4>контакты</h4>
          <p>
            8-(920)-842-17-75<br>
            <a href="http://vk.com/ilyaaasq" target="_blank">мой VK</a><br>
            <a href="https://steamcommunity.com/id/ilyaaasq" target="_blank">мой STEAM</a><br>
            <a href="https://twitter.com/Ilyaaas228" target="_blank">мой TWITTER</a>
          </p>




      </td>
      </tr>
      </table>

  <hr>
    IlyaaasBkB &copy;2002


</body>

</html>
