<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>мой первый сайт </title>
    </head>



  <body bgcolor="#cfcfcf">
  <table width="640" align="center" bgcolor="#ffffff" cellpadding="20">
    <tr>
      <td>
        <h1>Буст аккаунтов Dota 2</h1>
        <p>работа 24 часа в сутки,телефон: 232323. опыт игры:10 лет.</p>
        <p>сжатые сроки,низкие цены,гарантия</p>
        <p>
          <a href="index.html">главная</a><br>
          <b>посетители</b><br>
          <a href="contacts.html">заказ буста</a><br>
        </p>

      <p> <ul>
        <strong>
          <font color="#087b11">
        <li>Rng123</li>
        <li>Dendi</li>
        <li>Ilyasd</li>
        <li>Rng123</li>
        <li>Dendi</li>
        <li>Ilyasd</li><li>Rng123</li>
        <li>Dendi</li>
        <li>Ilyasd</li><li>Rng123</li>
        <li>Dendi</li>
        <li>Ilyasd</li><li>Rng123</li>
        <li>Dendi</li>
        <li>Ilyasd</li>
      </font>
        </strong>
      </ul>
      <img src="own_woman.png" alt=""width="300">
      <img src="" alt="">
      </p>

    </td>
    </tr>
    </table>

      <hr>

      IlyaaasBkB &copy;2002


</body>

</html>
