<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <title>мой первый сайт </title>
    </head>


<body bgcolor="#cfcfcf">
<table width="640" align="center" bgcolor="#ffffff" cellpadding="20">
  <tr>
    <td>
      <h1>Буст аккаунтов Dota 2</h1>
      <p>работа 24 часа в сутки,телефон: 232323. опыт игры:10 лет.</p>
      <p>сжатые сроки,низкие цены,гарантия</p>
      <p>
        <b>главная</b><br>
        <a href="history.html"><strong>посетители</strong></a><br>
        <a href="contacts.html"><strong>заказ буста</strong> </a><br>
      </p>
      <b>Начальный mmr:</b>
      <ul>
          <li>1000</li>
          <li>2000</li>
          <li>3000</li>
        </ul>
        <i>Мой mmr-6000</i><br/>
        <img src="123.jpg" alt=""width="300"><br>
        <img src="1234.png" alt=""width="300">
        <button type="" name="назад"></button>
    </td>
  </tr>
</table>

    <hr>


    IlyaaasBkB &copy;2002



</body>

</html>
